<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JoinViewController">
	<children>
		<ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
			<image>
				<Image url="@../image/back.PNG" />
			</image>
		</ImageView>

		<Label layoutX="720.0" layoutY="160.0" text="ID" />
		<Label layoutX="720.0" layoutY="220.0" text="PASSWORD" />
		<Label layoutX="720.0" layoutY="280.0" text="RE PASSWORD" />

		<TextField fx:id="tf_id" layoutX="720.0" layoutY="180.0" prefWidth="140.0" promptText="이메일" />
		<PasswordField fx:id="tf_password" layoutX="720.0" layoutY="240.0" prefWidth="140.0" promptText="비밀번호" />
		<PasswordField fx:id="tf_rePassword" layoutX="720.0" layoutY="300.0" prefWidth="140.0" promptText="비밀번호 확인" />

		<Button fx:id="btn_register" layoutX="720.0" layoutY="340.0" mnemonicParsing="false" onAction="#register" prefWidth="140.0" style="-fx-background-color: #045FB4;" text="REGISTER" />
		<Button fx:id="btn_cancel" layoutX="720.0" layoutY="370.0" mnemonicParsing="false" onAction="#cancel" prefWidth="140.0" style="-fx-background-color: #045FB4;" text="CANCEL" />
	</children>
</AnchorPane>
