<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="Login" layoutX="711.0" layoutY="228.0" />
      <TextField fx:id="Password" layoutX="711.0" layoutY="287.0" />
      <ImageView fitHeight="481.0" fitWidth="591.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.PNG" />
         </image>
      </ImageView>
      <Label layoutX="711.0" layoutY="204.0" text="ID" />
      <Label layoutX="711.0" layoutY="265.0" text="PASSWORD" />
      <Button layoutX="752.0" layoutY="321.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="751.0" layoutY="349.0" mnemonicParsing="false" text="singIn" />
   </children>
</AnchorPane>
